{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "LogLevel": "Trace",
  "AutoStartServices": false,
  "DeviceStatePersistence": false,
  "Mqtt": {
    "AutoConfig": false,
    "Host": "homeassistant",
    "Port": 1883,
    "Id": "",
    "Pw": "",
    "Tls": false
  },
  "SwitchBot": {
    "ApiBaseUrl": "https://api.switch-bot.com/v1.1/",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "EnforceDeviceTypes": [
    {
      "DeviceId": "",
      "DeviceType": ""
    }
  ],
  "WebhookService": {
    // TunnelMode options:
    //   "Disabled"           - Webhook disabled. Polling only.
    //   "HostUrl"            - Use a manually configured public URL (requires port-forwarding).
    //   "Ngrok"              - Use Ngrok tunnel (requires NgrokAuthToken).
    //   "TryCloudflare"      - Use Cloudflare TryCloudflare (no account needed, random URL).
    //   "CloudflareZeroTrust"- Use Cloudflare Zero Trust tunnel (requires CloudflareTunnelToken + HostUrl).

    // --- TunnelMode: Disabled ---
    // "TunnelMode": "Disabled",
    // "HostUrl": "",
    // "NgrokAuthToken": "",
    // "CloudflareTunnelToken": ""

    // --- TunnelMode: HostUrl ---
    // "TunnelMode": "HostUrl",
    // "HostUrl": "http://<internet-reachable-hostname-of-homeassistant>:8098",
    // "NgrokAuthToken": "",
    // "CloudflareTunnelToken": ""

    // --- TunnelMode: Ngrok ---
    // "TunnelMode": "Ngrok",
    // "HostUrl": "",
    // "NgrokAuthToken": "<your_ngrok_auth_token>",
    // "CloudflareTunnelToken": ""

    // --- TunnelMode: TryCloudflare ---
    "TunnelMode": "TryCloudflare",
    "HostUrl": "",
    "NgrokAuthToken": "",
    "CloudflareTunnelToken": ""

    // --- TunnelMode: CloudflareZeroTrust ---
    // "TunnelMode": "CloudflareZeroTrust",
    // "HostUrl": "https://your-fixed-domain.example.com",
    // "NgrokAuthToken": "",
    // "CloudflareTunnelToken": "<your_cloudflare_tunnel_token>"
  },
  "MessageRetain": {
    "Entity": true,
    "State": false
  },
  "ImageFetch": {
    "MaxRetries": 25,
    "RetryIntervalMs": 1000
  }
}
